%implements s0_b0_a75jd_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcDerivativesFcnOfS0B0 = OpaqueTLCBlockFcn("Derivatives", 0, 0, 0, 4, 0)
%assign tlcDerivativesFcnOfS0B2 = OpaqueTLCBlockFcn("Derivatives", 0, 2, 0, 4, 1)
%assign tlcDerivativesFcnOfS0B3 = OpaqueTLCBlockFcn("Derivatives", 0, 3, 0, 4, 2)
%if !WHITE_SPACE(tlcDerivativesFcnOfS0B0)
/* Derivatives for M-S-Function: '<Root>/Serial Configuration' */
%<tlcDerivativesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcDerivativesFcnOfS0B2)
/* Derivatives for M-S-Function: '<Root>/Serial Send' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcDerivativesFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcDerivativesFcnOfS0B3)
/* Derivatives for M-S-Function: '<Root>/Serial Receive' */
%<tlcDerivativesFcnOfS0B3>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
