%implements s0_b0_a75jd_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcForcingFunctionFcnOfS0B0 = OpaqueTLCBlockFcn("ForcingFunction", 0, 0, 0, 5, 0)
%assign tlcForcingFunctionFcnOfS0B2 = OpaqueTLCBlockFcn("ForcingFunction", 0, 2, 0, 5, 1)
%assign tlcForcingFunctionFcnOfS0B3 = OpaqueTLCBlockFcn("ForcingFunction", 0, 3, 0, 5, 2)
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS0B0)
/* ForcingFunction for M-S-Function: '<Root>/Serial Configuration' */
%<tlcForcingFunctionFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS0B2)
/* ForcingFunction for M-S-Function: '<Root>/Serial Send' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcForcingFunctionFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcForcingFunctionFcnOfS0B3)
/* ForcingFunction for M-S-Function: '<Root>/Serial Receive' */
%<tlcForcingFunctionFcnOfS0B3>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
