%implements s0_b0_a75jd_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 6, 0)
%assign tlcTerminateFcnOfS0B2 = OpaqueTLCBlockFcn("Terminate", 0, 2, 0, 6, 1)
%assign tlcTerminateFcnOfS0B3 = OpaqueTLCBlockFcn("Terminate", 0, 3, 0, 6, 2)
%assign tlcCleanupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 0, 0, 6, 3)
%assign tlcCleanupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 2, 0, 6, 4)
%assign tlcCleanupRuntimeResourcesFcnOfS0B3 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 0, 3, 0, 6, 5)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B0)
/* Terminate for M-S-Function: '<Root>/Serial Configuration' */
%<tlcTerminateFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B2)
/* Terminate for M-S-Function: '<Root>/Serial Send' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcTerminateFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B3)
/* Terminate for M-S-Function: '<Root>/Serial Receive' */
%<tlcTerminateFcnOfS0B3>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B0)
/* CleanupRuntimeResources for M-S-Function: '<Root>/Serial Configuration' */
%<tlcCleanupRuntimeResourcesFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B2)
/* CleanupRuntimeResources for M-S-Function: '<Root>/Serial Send' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcCleanupRuntimeResourcesFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS0B3)
/* CleanupRuntimeResources for M-S-Function: '<Root>/Serial Receive' */
%<tlcCleanupRuntimeResourcesFcnOfS0B3>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
