%implements s0_b0_a75jd_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcUpdateFcnOfS0B0 = OpaqueTLCBlockFcn("Update", 0, 0, 0, 3, 0)
%assign tlcUpdateFcnOfS0B2 = OpaqueTLCBlockFcn("Update", 0, 2, 0, 3, 1)
%assign tlcUpdateFcnOfS0B3 = OpaqueTLCBlockFcn("Update", 0, 3, 0, 3, 2)
%if !WHITE_SPACE(tlcUpdateFcnOfS0B0)
/* Update for M-S-Function: '<Root>/Serial Configuration' */
%<tlcUpdateFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS0B2)
/* Update for M-S-Function: '<Root>/Serial Send' incorporates:
 *  Constant: '<Root>/Constant'
 */
%<tlcUpdateFcnOfS0B2>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS0B3)
/* Update for M-S-Function: '<Root>/Serial Receive' */
%<tlcUpdateFcnOfS0B3>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
